server {
    listen 80;
    server_name localhost;
    index       index.html index.htm;
    charset     utf-8;
    root        /usr/share/nginx/html;


    location / {
        autoindex on;
    }
}
